PORT=enterporthere
cloud_name=obtainfromcloudinary.com
api_key=obtainfromcloudinary.com
api_secret=obtainfromcloudinary.com
DATABASE_URL=postgres://DB_USERNAME:DB_PASSWORD@host:port/DB_USERNAME
ADMIN_EMAIL=email address
ADMIN_FIRST_NAME=firstname
ADMIN_LAST_NAME=lastname
ADMIN_PASSWORD=password
ADMIN_PHONE_NUMBER=phone number
IS_ADMIN=true
ADMIN_PASSPORT_URL=image url


